{
  "name": "anyharvest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.9.2"
  },
  "scripts": {
    "start": "node main.js",
    "heroku-postbuild": "./node_modules/webpack/bin/webpack.js",
    "watch": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot",
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha ./server/test",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls ",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "debug": "DEBUG=anyharvest* npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjron/anyharvest.git"
  },
  "keywords": [],
  "author": "jaren, geno, david, thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjron/anyharvest/issues"
  },
  "homepage": "https://github.com/jjron/anyharvest#readme",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-touch": "^1.6.2",
    "angular-ui-router": "^0.4.2",
    "autoprefixer": "^6.7.6",
    "aws-sdk": "^2.22.0",
    "aws-sdk-mock": "^1.6.1",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.0",
    "bootstrap-sass": "^3.3.7",
    "chai": "^3.5.0",
    "cors": "^2.8.1",
    "coveralls": "^2.11.16",
    "css-loader": "^0.26.2",
    "debug": "^2.6.1",
    "del": "^2.2.2",
    "dotenv": "^4.0.0",
    "eslint": "^3.16.1",
    "express": "^4.15.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "foundation-sites": "^6.3.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "http-errors": "^1.6.1",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^7.3.0",
    "mocha": "^3.2.0",
    "mongoose": "^4.8.5",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "node-sass": "^4.5.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "superagent": "^3.5.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-clean-plugin": "^0.2.3",
    "webpack-dev-server": "^2.4.1"
  }
}
